#Outputs..

Rectangle             

***************
***************
***************
***************


Hollow Rectangle

***************                                                                                                                  
*             *                                                                                                                  
*             *                                                                                                                  
*             *                                                                                                                  
*************** 


Half Pyramid

*                                                                                                                              
**                                                                                                                             
***                                                                                                                            
****                                                                                                                           
*****                                                                                                                          
****** 


Inverted Half Pyramid

******                                                                                                                         
*****                                                                                                                          
****                                                                                                                           
***                                                                                                                            
**                                                                                                                             
*   

Inverted Hollow Half Pyramid

******                                                                                                                         
*   *                                                                                                                          
*  *                                                                                                                           
* *                                                                                                                            
**                                                                                                                             
*  

Full Pyramid

     *                                                                                                                         
    ***                                                                                                                        
   *****                                                                                                                       
  *******                                                                                                                      
 *********                                                                                                                     
*********** 

Full Number Pyramid

    1                                                                                                                           
   2 2                                                                                                                           
  3 3 3                                                                                                                         
 4 4 4 4                                                                                                                        
5 5 5 5 5 
